VITE_WS_URL=http://localhost:3001
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyJFziPAY7sdsfyjaAs-Iimtna6UpJF-ZEMuTuyTq0uLFBuCf8iz7r49R7ikFhK37hM/exec
VITE_CLIENT_RESOURCES_URL=https://script.google.com/macros/s/AKfycbwshptJI8h7981t7Q1-qNPYTh0NA6wjkmWTSwnaNI-iYVXjvhwu58OvRkOd_ukoNJ1N/exec
